<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(20,440)" to="(20,790)"/>
    <wire from="(40,120)" to="(310,120)"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(220,160)" to="(310,160)"/>
    <wire from="(20,40)" to="(20,320)"/>
    <wire from="(70,340)" to="(310,340)"/>
    <wire from="(140,80)" to="(140,790)"/>
    <wire from="(120,150)" to="(310,150)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(220,220)" to="(310,220)"/>
    <wire from="(20,320)" to="(20,380)"/>
    <wire from="(70,30)" to="(70,40)"/>
    <wire from="(120,150)" to="(120,360)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(20,40)" to="(40,40)"/>
    <wire from="(220,220)" to="(220,420)"/>
    <wire from="(170,40)" to="(190,40)"/>
    <wire from="(20,380)" to="(20,440)"/>
    <wire from="(170,210)" to="(170,400)"/>
    <wire from="(360,200)" to="(390,200)"/>
    <wire from="(360,460)" to="(410,460)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(190,80)" to="(190,790)"/>
    <wire from="(410,420)" to="(430,420)"/>
    <wire from="(20,440)" to="(310,440)"/>
    <wire from="(360,400)" to="(430,400)"/>
    <wire from="(520,300)" to="(520,400)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(20,320)" to="(310,320)"/>
    <wire from="(40,180)" to="(40,790)"/>
    <wire from="(70,130)" to="(310,130)"/>
    <wire from="(70,190)" to="(70,340)"/>
    <wire from="(120,30)" to="(120,40)"/>
    <wire from="(170,480)" to="(170,790)"/>
    <wire from="(40,180)" to="(310,180)"/>
    <wire from="(120,40)" to="(120,150)"/>
    <wire from="(520,300)" to="(680,300)"/>
    <wire from="(40,80)" to="(40,120)"/>
    <wire from="(40,40)" to="(40,50)"/>
    <wire from="(40,120)" to="(40,180)"/>
    <wire from="(520,170)" to="(520,260)"/>
    <wire from="(410,340)" to="(410,380)"/>
    <wire from="(120,460)" to="(120,790)"/>
    <wire from="(220,420)" to="(310,420)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(220,30)" to="(220,40)"/>
    <wire from="(1150,50)" to="(1150,280)"/>
    <wire from="(730,280)" to="(1150,280)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(70,190)" to="(310,190)"/>
    <wire from="(240,80)" to="(240,790)"/>
    <wire from="(220,40)" to="(240,40)"/>
    <wire from="(220,160)" to="(220,220)"/>
    <wire from="(20,380)" to="(310,380)"/>
    <wire from="(140,40)" to="(140,50)"/>
    <wire from="(90,80)" to="(90,790)"/>
    <wire from="(120,360)" to="(310,360)"/>
    <wire from="(390,190)" to="(390,200)"/>
    <wire from="(70,340)" to="(70,790)"/>
    <wire from="(170,480)" to="(310,480)"/>
    <wire from="(120,360)" to="(120,460)"/>
    <wire from="(220,40)" to="(220,160)"/>
    <wire from="(520,260)" to="(680,260)"/>
    <wire from="(460,170)" to="(520,170)"/>
    <wire from="(170,30)" to="(170,40)"/>
    <wire from="(170,400)" to="(170,480)"/>
    <wire from="(70,130)" to="(70,190)"/>
    <wire from="(70,40)" to="(70,130)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(170,400)" to="(310,400)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(360,140)" to="(390,140)"/>
    <wire from="(480,400)" to="(520,400)"/>
    <wire from="(170,40)" to="(170,210)"/>
    <wire from="(190,40)" to="(190,50)"/>
    <wire from="(120,460)" to="(310,460)"/>
    <wire from="(20,30)" to="(20,40)"/>
    <wire from="(170,210)" to="(310,210)"/>
    <wire from="(220,420)" to="(220,790)"/>
    <wire from="(70,40)" to="(90,40)"/>
    <comp lib="1" loc="(190,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(730,280)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1157,24)" name="Text">
      <a name="text" val="Open = 1"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(40,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(140,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,200)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(20,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(90,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,460)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
