<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,40)" to="(90,50)"/>
    <wire from="(570,150)" to="(570,240)"/>
    <wire from="(170,50)" to="(170,60)"/>
    <wire from="(30,440)" to="(30,790)"/>
    <wire from="(650,240)" to="(720,240)"/>
    <wire from="(30,440)" to="(610,440)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(150,20)" to="(150,50)"/>
    <wire from="(110,180)" to="(110,790)"/>
    <wire from="(510,160)" to="(510,260)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(30,50)" to="(30,130)"/>
    <wire from="(750,420)" to="(1040,420)"/>
    <wire from="(30,130)" to="(260,130)"/>
    <wire from="(50,50)" to="(50,60)"/>
    <wire from="(200,190)" to="(260,190)"/>
    <wire from="(510,260)" to="(610,260)"/>
    <wire from="(200,30)" to="(750,30)"/>
    <wire from="(570,240)" to="(610,240)"/>
    <wire from="(220,90)" to="(220,790)"/>
    <wire from="(30,40)" to="(30,50)"/>
    <wire from="(290,170)" to="(290,180)"/>
    <wire from="(650,420)" to="(750,420)"/>
    <wire from="(90,140)" to="(90,790)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(720,240)" to="(980,240)"/>
    <wire from="(980,60)" to="(980,240)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(150,50)" to="(150,790)"/>
    <wire from="(150,20)" to="(720,20)"/>
    <wire from="(30,170)" to="(30,440)"/>
    <wire from="(290,170)" to="(330,170)"/>
    <wire from="(720,20)" to="(720,240)"/>
    <wire from="(90,50)" to="(90,140)"/>
    <wire from="(30,170)" to="(260,170)"/>
    <wire from="(50,90)" to="(50,790)"/>
    <wire from="(200,50)" to="(200,150)"/>
    <wire from="(360,160)" to="(510,160)"/>
    <wire from="(290,150)" to="(330,150)"/>
    <wire from="(30,50)" to="(50,50)"/>
    <wire from="(170,90)" to="(170,790)"/>
    <wire from="(200,30)" to="(200,50)"/>
    <wire from="(30,130)" to="(30,170)"/>
    <wire from="(220,50)" to="(220,60)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(90,140)" to="(260,140)"/>
    <wire from="(200,150)" to="(260,150)"/>
    <wire from="(110,90)" to="(110,180)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(1040,60)" to="(1040,420)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(200,50)" to="(220,50)"/>
    <wire from="(200,190)" to="(200,790)"/>
    <wire from="(110,180)" to="(260,180)"/>
    <wire from="(750,30)" to="(750,420)"/>
    <wire from="(570,240)" to="(570,420)"/>
    <comp lib="0" loc="(560,150)" name="Clock"/>
    <comp lib="1" loc="(50,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(650,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(980,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(110,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(650,420)" name="T Flip-Flop"/>
    <comp lib="0" loc="(30,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(220,90)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1040,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
