<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="Output">
    <a name="circuit" val="Output"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,620)" to="(260,620)"/>
    <wire from="(100,680)" to="(200,680)"/>
    <wire from="(230,740)" to="(250,740)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(60,220)" to="(60,310)"/>
    <wire from="(260,330)" to="(260,380)"/>
    <wire from="(170,310)" to="(190,310)"/>
    <wire from="(60,800)" to="(200,800)"/>
    <wire from="(250,720)" to="(280,720)"/>
    <wire from="(100,390)" to="(210,390)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(60,170)" to="(140,170)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(180,690)" to="(180,700)"/>
    <wire from="(120,510)" to="(140,510)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(230,680)" to="(250,680)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(190,90)" to="(220,90)"/>
    <wire from="(260,730)" to="(280,730)"/>
    <wire from="(460,110)" to="(460,860)"/>
    <wire from="(120,770)" to="(120,820)"/>
    <wire from="(120,560)" to="(120,640)"/>
    <wire from="(60,120)" to="(60,170)"/>
    <wire from="(60,590)" to="(140,590)"/>
    <wire from="(240,550)" to="(270,550)"/>
    <wire from="(80,330)" to="(80,380)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(100,620)" to="(140,620)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(120,700)" to="(140,700)"/>
    <wire from="(180,750)" to="(200,750)"/>
    <wire from="(160,740)" to="(200,740)"/>
    <wire from="(120,700)" to="(120,770)"/>
    <wire from="(120,280)" to="(120,410)"/>
    <wire from="(180,750)" to="(180,770)"/>
    <wire from="(190,340)" to="(190,350)"/>
    <wire from="(200,120)" to="(200,180)"/>
    <wire from="(180,730)" to="(200,730)"/>
    <wire from="(100,740)" to="(140,740)"/>
    <wire from="(80,380)" to="(80,450)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(190,480)" to="(210,480)"/>
    <wire from="(120,180)" to="(120,280)"/>
    <wire from="(60,310)" to="(60,430)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(170,350)" to="(190,350)"/>
    <wire from="(120,640)" to="(120,700)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(180,590)" to="(180,610)"/>
    <wire from="(170,410)" to="(190,410)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(310,710)" to="(420,710)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(120,860)" to="(140,860)"/>
    <wire from="(180,470)" to="(210,470)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(100,810)" to="(200,810)"/>
    <wire from="(60,660)" to="(140,660)"/>
    <wire from="(60,430)" to="(60,540)"/>
    <wire from="(60,430)" to="(190,430)"/>
    <wire from="(100,350)" to="(150,350)"/>
    <wire from="(60,720)" to="(60,800)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(190,430)" to="(190,440)"/>
    <wire from="(270,260)" to="(270,370)"/>
    <wire from="(190,110)" to="(220,110)"/>
    <wire from="(80,250)" to="(80,330)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(260,730)" to="(260,810)"/>
    <wire from="(250,680)" to="(250,700)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(270,410)" to="(270,550)"/>
    <wire from="(180,670)" to="(200,670)"/>
    <wire from="(200,30)" to="(200,80)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(260,690)" to="(280,690)"/>
    <wire from="(80,450)" to="(80,550)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(120,820)" to="(200,820)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(100,480)" to="(140,480)"/>
    <wire from="(260,380)" to="(290,380)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(100,620)" to="(100,680)"/>
    <wire from="(100,480)" to="(100,620)"/>
    <wire from="(190,480)" to="(190,510)"/>
    <wire from="(80,380)" to="(210,380)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(230,810)" to="(260,810)"/>
    <wire from="(420,110)" to="(420,710)"/>
    <wire from="(160,450)" to="(210,450)"/>
    <wire from="(100,270)" to="(100,350)"/>
    <wire from="(100,680)" to="(100,740)"/>
    <wire from="(120,560)" to="(210,560)"/>
    <wire from="(120,820)" to="(120,860)"/>
    <wire from="(100,740)" to="(100,810)"/>
    <wire from="(170,30)" to="(200,30)"/>
    <wire from="(60,310)" to="(150,310)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(60,70)" to="(140,70)"/>
    <wire from="(60,540)" to="(210,540)"/>
    <wire from="(180,720)" to="(180,730)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <wire from="(60,720)" to="(180,720)"/>
    <wire from="(260,620)" to="(260,690)"/>
    <wire from="(120,640)" to="(180,640)"/>
    <wire from="(120,410)" to="(150,410)"/>
    <wire from="(160,860)" to="(460,860)"/>
    <wire from="(190,220)" to="(190,240)"/>
    <wire from="(160,480)" to="(180,480)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(60,540)" to="(60,590)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,270)" to="(210,270)"/>
    <wire from="(120,410)" to="(120,510)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(170,80)" to="(190,80)"/>
    <wire from="(180,470)" to="(180,480)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(390,110)" to="(390,390)"/>
    <wire from="(120,770)" to="(140,770)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(80,550)" to="(210,550)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(100,30)" to="(140,30)"/>
    <wire from="(60,590)" to="(60,660)"/>
    <wire from="(60,170)" to="(60,220)"/>
    <wire from="(250,100)" to="(340,100)"/>
    <wire from="(80,330)" to="(210,330)"/>
    <wire from="(100,350)" to="(100,390)"/>
    <wire from="(250,700)" to="(280,700)"/>
    <wire from="(80,250)" to="(140,250)"/>
    <wire from="(180,660)" to="(180,670)"/>
    <wire from="(120,40)" to="(120,90)"/>
    <wire from="(160,510)" to="(190,510)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(160,620)" to="(200,620)"/>
    <wire from="(100,140)" to="(100,270)"/>
    <wire from="(80,190)" to="(140,190)"/>
    <wire from="(120,280)" to="(210,280)"/>
    <wire from="(60,660)" to="(60,720)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(160,770)" to="(180,770)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(250,720)" to="(250,740)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(80,80)" to="(80,190)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <comp lib="1" loc="(230,810)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,860)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,710)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,450)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,620)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,390)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="w"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
