<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,70)" to="(100,210)"/>
    <wire from="(690,20)" to="(690,230)"/>
    <wire from="(70,270)" to="(70,380)"/>
    <wire from="(200,740)" to="(280,740)"/>
    <wire from="(100,210)" to="(170,210)"/>
    <wire from="(670,380)" to="(710,380)"/>
    <wire from="(110,280)" to="(110,590)"/>
    <wire from="(50,560)" to="(170,560)"/>
    <wire from="(100,390)" to="(170,390)"/>
    <wire from="(260,550)" to="(340,550)"/>
    <wire from="(100,480)" to="(170,480)"/>
    <wire from="(10,240)" to="(170,240)"/>
    <wire from="(110,590)" to="(170,590)"/>
    <wire from="(200,520)" to="(260,520)"/>
    <wire from="(400,230)" to="(630,230)"/>
    <wire from="(70,380)" to="(70,580)"/>
    <wire from="(540,210)" to="(540,360)"/>
    <wire from="(670,720)" to="(750,720)"/>
    <wire from="(20,370)" to="(20,460)"/>
    <wire from="(10,240)" to="(10,550)"/>
    <wire from="(20,370)" to="(170,370)"/>
    <wire from="(110,80)" to="(110,280)"/>
    <wire from="(100,480)" to="(100,530)"/>
    <wire from="(940,150)" to="(940,520)"/>
    <wire from="(740,700)" to="(990,700)"/>
    <wire from="(70,580)" to="(170,580)"/>
    <wire from="(200,190)" to="(230,190)"/>
    <wire from="(840,150)" to="(840,210)"/>
    <wire from="(230,190)" to="(230,220)"/>
    <wire from="(100,530)" to="(100,790)"/>
    <wire from="(50,510)" to="(170,510)"/>
    <wire from="(10,10)" to="(10,240)"/>
    <wire from="(20,20)" to="(20,170)"/>
    <wire from="(260,550)" to="(260,570)"/>
    <wire from="(200,570)" to="(260,570)"/>
    <wire from="(10,10)" to="(680,10)"/>
    <wire from="(260,540)" to="(340,540)"/>
    <wire from="(20,170)" to="(170,170)"/>
    <wire from="(70,50)" to="(70,200)"/>
    <wire from="(70,200)" to="(70,270)"/>
    <wire from="(700,360)" to="(890,360)"/>
    <wire from="(100,530)" to="(170,530)"/>
    <wire from="(890,150)" to="(890,360)"/>
    <wire from="(80,520)" to="(80,750)"/>
    <wire from="(70,200)" to="(170,200)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(50,40)" to="(50,250)"/>
    <wire from="(80,750)" to="(170,750)"/>
    <wire from="(10,550)" to="(10,790)"/>
    <wire from="(300,530)" to="(340,530)"/>
    <wire from="(20,170)" to="(20,370)"/>
    <wire from="(110,590)" to="(110,790)"/>
    <wire from="(670,230)" to="(690,230)"/>
    <wire from="(50,730)" to="(170,730)"/>
    <wire from="(680,210)" to="(840,210)"/>
    <wire from="(20,20)" to="(690,20)"/>
    <wire from="(110,280)" to="(170,280)"/>
    <wire from="(540,150)" to="(540,210)"/>
    <wire from="(670,520)" to="(720,520)"/>
    <wire from="(20,460)" to="(20,710)"/>
    <wire from="(20,460)" to="(170,460)"/>
    <wire from="(720,520)" to="(940,520)"/>
    <wire from="(540,520)" to="(540,700)"/>
    <wire from="(670,540)" to="(730,540)"/>
    <wire from="(720,50)" to="(720,520)"/>
    <wire from="(540,210)" to="(630,210)"/>
    <wire from="(40,30)" to="(40,180)"/>
    <wire from="(540,700)" to="(630,700)"/>
    <wire from="(40,30)" to="(700,30)"/>
    <wire from="(740,70)" to="(740,700)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(540,520)" to="(630,520)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(50,250)" to="(170,250)"/>
    <wire from="(40,180)" to="(170,180)"/>
    <wire from="(70,270)" to="(170,270)"/>
    <wire from="(70,50)" to="(720,50)"/>
    <wire from="(670,360)" to="(700,360)"/>
    <wire from="(200,470)" to="(300,470)"/>
    <wire from="(40,180)" to="(40,790)"/>
    <wire from="(280,730)" to="(280,740)"/>
    <wire from="(100,210)" to="(100,390)"/>
    <wire from="(230,220)" to="(370,220)"/>
    <wire from="(540,360)" to="(540,520)"/>
    <wire from="(50,510)" to="(50,560)"/>
    <wire from="(260,520)" to="(260,540)"/>
    <wire from="(70,580)" to="(70,790)"/>
    <wire from="(20,710)" to="(20,790)"/>
    <wire from="(50,730)" to="(50,790)"/>
    <wire from="(230,240)" to="(230,260)"/>
    <wire from="(700,30)" to="(700,360)"/>
    <wire from="(670,700)" to="(740,700)"/>
    <wire from="(370,540)" to="(630,540)"/>
    <wire from="(80,60)" to="(80,520)"/>
    <wire from="(730,60)" to="(730,540)"/>
    <wire from="(200,380)" to="(630,380)"/>
    <wire from="(280,730)" to="(330,730)"/>
    <wire from="(750,80)" to="(750,720)"/>
    <wire from="(710,40)" to="(710,380)"/>
    <wire from="(80,520)" to="(170,520)"/>
    <wire from="(80,750)" to="(80,790)"/>
    <wire from="(300,470)" to="(300,530)"/>
    <wire from="(990,150)" to="(990,700)"/>
    <wire from="(360,720)" to="(630,720)"/>
    <wire from="(50,560)" to="(50,730)"/>
    <wire from="(680,10)" to="(680,210)"/>
    <wire from="(20,710)" to="(330,710)"/>
    <wire from="(50,250)" to="(50,510)"/>
    <wire from="(70,380)" to="(170,380)"/>
    <wire from="(100,70)" to="(740,70)"/>
    <wire from="(10,550)" to="(170,550)"/>
    <wire from="(80,60)" to="(730,60)"/>
    <wire from="(200,260)" to="(230,260)"/>
    <wire from="(230,240)" to="(370,240)"/>
    <wire from="(50,40)" to="(710,40)"/>
    <wire from="(110,80)" to="(750,80)"/>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(200,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(670,700)" name="T Flip-Flop"/>
    <comp lib="1" loc="(200,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,540)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,740)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,150)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(670,210)" name="T Flip-Flop"/>
    <comp lib="4" loc="(670,520)" name="T Flip-Flop"/>
    <comp lib="1" loc="(200,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(990,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(670,360)" name="T Flip-Flop"/>
    <comp lib="0" loc="(840,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(890,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
