<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
    </tool>
    <tool name="XOR Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,690)" to="(80,830)"/>
    <wire from="(80,830)" to="(1290,830)"/>
    <wire from="(820,380)" to="(870,380)"/>
    <wire from="(990,500)" to="(1020,500)"/>
    <wire from="(1260,810)" to="(1290,810)"/>
    <wire from="(80,650)" to="(80,690)"/>
    <wire from="(1350,680)" to="(1350,760)"/>
    <wire from="(140,510)" to="(140,560)"/>
    <wire from="(80,830)" to="(80,1110)"/>
    <wire from="(140,560)" to="(960,560)"/>
    <wire from="(1130,640)" to="(1220,640)"/>
    <wire from="(820,400)" to="(870,400)"/>
    <wire from="(930,540)" to="(960,540)"/>
    <wire from="(1290,40)" to="(1290,610)"/>
    <wire from="(140,40)" to="(140,470)"/>
    <wire from="(930,590)" to="(960,590)"/>
    <wire from="(200,450)" to="(760,450)"/>
    <wire from="(1350,780)" to="(1350,820)"/>
    <wire from="(710,140)" to="(730,140)"/>
    <wire from="(410,670)" to="(410,780)"/>
    <wire from="(1020,560)" to="(1180,560)"/>
    <wire from="(200,350)" to="(760,350)"/>
    <wire from="(260,40)" to="(260,100)"/>
    <wire from="(990,600)" to="(1020,600)"/>
    <wire from="(930,390)" to="(930,540)"/>
    <wire from="(1340,40)" to="(1340,450)"/>
    <wire from="(1320,770)" to="(1400,770)"/>
    <wire from="(260,100)" to="(680,100)"/>
    <wire from="(200,40)" to="(200,240)"/>
    <wire from="(1020,440)" to="(1060,440)"/>
    <wire from="(470,460)" to="(870,460)"/>
    <wire from="(1260,710)" to="(1260,760)"/>
    <wire from="(260,100)" to="(260,150)"/>
    <wire from="(140,560)" to="(140,1130)"/>
    <wire from="(140,510)" to="(960,510)"/>
    <wire from="(910,460)" to="(1060,460)"/>
    <wire from="(1440,320)" to="(1440,770)"/>
    <wire from="(260,150)" to="(260,1130)"/>
    <wire from="(590,40)" to="(590,80)"/>
    <wire from="(410,780)" to="(410,1090)"/>
    <wire from="(200,350)" to="(200,450)"/>
    <wire from="(930,540)" to="(930,590)"/>
    <wire from="(200,240)" to="(200,350)"/>
    <wire from="(410,630)" to="(1090,630)"/>
    <wire from="(730,140)" to="(730,380)"/>
    <wire from="(590,1140)" to="(600,1140)"/>
    <wire from="(410,670)" to="(1280,670)"/>
    <wire from="(80,690)" to="(1280,690)"/>
    <wire from="(1350,780)" to="(1400,780)"/>
    <wire from="(1020,560)" to="(1020,600)"/>
    <wire from="(530,40)" to="(530,220)"/>
    <wire from="(730,140)" to="(820,140)"/>
    <wire from="(260,150)" to="(680,150)"/>
    <wire from="(200,450)" to="(200,1100)"/>
    <wire from="(820,170)" to="(860,170)"/>
    <wire from="(530,330)" to="(530,400)"/>
    <wire from="(670,240)" to="(680,240)"/>
    <wire from="(1390,40)" to="(1390,180)"/>
    <wire from="(1020,540)" to="(1180,540)"/>
    <wire from="(140,470)" to="(140,510)"/>
    <wire from="(470,460)" to="(470,490)"/>
    <wire from="(1260,760)" to="(1260,810)"/>
    <wire from="(1230,40)" to="(1230,320)"/>
    <wire from="(470,610)" to="(470,1120)"/>
    <wire from="(530,330)" to="(760,330)"/>
    <wire from="(1020,500)" to="(1020,540)"/>
    <wire from="(900,180)" to="(1390,180)"/>
    <wire from="(730,430)" to="(760,430)"/>
    <wire from="(730,380)" to="(730,430)"/>
    <wire from="(720,90)" to="(1430,90)"/>
    <wire from="(590,130)" to="(680,130)"/>
    <wire from="(530,220)" to="(530,330)"/>
    <wire from="(1200,580)" to="(1220,580)"/>
    <wire from="(590,80)" to="(590,130)"/>
    <wire from="(820,340)" to="(820,380)"/>
    <wire from="(1100,450)" to="(1340,450)"/>
    <wire from="(530,400)" to="(760,400)"/>
    <wire from="(1200,710)" to="(1260,710)"/>
    <wire from="(590,80)" to="(680,80)"/>
    <wire from="(790,440)" to="(820,440)"/>
    <wire from="(470,490)" to="(470,610)"/>
    <wire from="(820,140)" to="(820,170)"/>
    <wire from="(1230,320)" to="(1230,330)"/>
    <wire from="(1430,770)" to="(1440,770)"/>
    <wire from="(1260,610)" to="(1290,610)"/>
    <wire from="(1220,580)" to="(1220,600)"/>
    <wire from="(900,390)" to="(930,390)"/>
    <wire from="(410,780)" to="(1290,780)"/>
    <wire from="(470,610)" to="(960,610)"/>
    <wire from="(870,450)" to="(870,460)"/>
    <wire from="(710,230)" to="(820,230)"/>
    <wire from="(820,190)" to="(860,190)"/>
    <wire from="(80,650)" to="(1090,650)"/>
    <wire from="(820,190)" to="(820,230)"/>
    <wire from="(200,240)" to="(670,240)"/>
    <wire from="(1260,760)" to="(1290,760)"/>
    <wire from="(1210,550)" to="(1220,550)"/>
    <wire from="(590,130)" to="(590,1140)"/>
    <wire from="(990,550)" to="(1180,550)"/>
    <wire from="(1430,40)" to="(1430,90)"/>
    <wire from="(530,400)" to="(530,1110)"/>
    <wire from="(410,40)" to="(410,630)"/>
    <wire from="(1020,390)" to="(1020,440)"/>
    <wire from="(1230,320)" to="(1440,320)"/>
    <wire from="(670,220)" to="(680,220)"/>
    <wire from="(1220,550)" to="(1220,580)"/>
    <wire from="(730,380)" to="(760,380)"/>
    <wire from="(790,390)" to="(870,390)"/>
    <wire from="(80,40)" to="(80,650)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(470,490)" to="(960,490)"/>
    <wire from="(820,400)" to="(820,440)"/>
    <wire from="(1200,580)" to="(1200,710)"/>
    <wire from="(930,390)" to="(1020,390)"/>
    <wire from="(470,40)" to="(470,460)"/>
    <wire from="(1320,820)" to="(1350,820)"/>
    <wire from="(1310,680)" to="(1350,680)"/>
    <wire from="(1220,620)" to="(1220,640)"/>
    <wire from="(460,1120)" to="(470,1120)"/>
    <wire from="(140,470)" to="(870,470)"/>
    <wire from="(1350,760)" to="(1400,760)"/>
    <wire from="(530,220)" to="(670,220)"/>
    <wire from="(410,630)" to="(410,670)"/>
    <comp lib="0" loc="(470,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1290,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1420,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1260,610)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(790,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(990,600)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1100,450)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(900,180)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1320,820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1130,640)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1310,680)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1430,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1230,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(990,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,460)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1390,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(710,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1430,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(720,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(790,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1210,550)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
