<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="3"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,600)" to="(510,600)"/>
    <wire from="(320,290)" to="(510,290)"/>
    <wire from="(140,370)" to="(140,780)"/>
    <wire from="(100,150)" to="(100,170)"/>
    <wire from="(210,280)" to="(210,780)"/>
    <wire from="(560,370)" to="(600,370)"/>
    <wire from="(70,100)" to="(70,410)"/>
    <wire from="(290,80)" to="(290,100)"/>
    <wire from="(170,640)" to="(170,780)"/>
    <wire from="(600,380)" to="(620,380)"/>
    <wire from="(70,620)" to="(510,620)"/>
    <wire from="(70,560)" to="(70,620)"/>
    <wire from="(410,300)" to="(510,300)"/>
    <wire from="(590,600)" to="(590,640)"/>
    <wire from="(240,580)" to="(240,780)"/>
    <wire from="(70,620)" to="(70,780)"/>
    <wire from="(1030,80)" to="(1030,400)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(210,280)" to="(510,280)"/>
    <wire from="(600,420)" to="(600,430)"/>
    <wire from="(590,600)" to="(630,600)"/>
    <wire from="(320,600)" to="(320,660)"/>
    <wire from="(410,80)" to="(410,100)"/>
    <wire from="(100,170)" to="(100,260)"/>
    <wire from="(170,150)" to="(170,180)"/>
    <wire from="(290,100)" to="(290,450)"/>
    <wire from="(970,80)" to="(970,190)"/>
    <wire from="(70,560)" to="(510,560)"/>
    <wire from="(290,540)" to="(290,780)"/>
    <wire from="(100,100)" to="(100,120)"/>
    <wire from="(210,190)" to="(510,190)"/>
    <wire from="(290,540)" to="(510,540)"/>
    <wire from="(170,270)" to="(170,430)"/>
    <wire from="(100,500)" to="(100,780)"/>
    <wire from="(1000,80)" to="(1000,280)"/>
    <wire from="(70,410)" to="(70,560)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(140,100)" to="(170,100)"/>
    <wire from="(140,100)" to="(140,370)"/>
    <wire from="(100,350)" to="(510,350)"/>
    <wire from="(560,520)" to="(590,520)"/>
    <wire from="(680,580)" to="(1060,580)"/>
    <wire from="(410,300)" to="(410,780)"/>
    <wire from="(560,430)" to="(600,430)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(210,190)" to="(210,280)"/>
    <wire from="(1060,80)" to="(1060,580)"/>
    <wire from="(140,370)" to="(510,370)"/>
    <wire from="(170,180)" to="(510,180)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(560,580)" to="(630,580)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(320,200)" to="(510,200)"/>
    <wire from="(320,660)" to="(510,660)"/>
    <wire from="(100,170)" to="(510,170)"/>
    <wire from="(440,100)" to="(440,120)"/>
    <wire from="(100,260)" to="(510,260)"/>
    <wire from="(100,260)" to="(100,350)"/>
    <wire from="(560,280)" to="(1000,280)"/>
    <wire from="(320,390)" to="(320,600)"/>
    <wire from="(70,410)" to="(510,410)"/>
    <wire from="(440,210)" to="(440,780)"/>
    <wire from="(410,100)" to="(410,300)"/>
    <wire from="(240,580)" to="(510,580)"/>
    <wire from="(560,190)" to="(970,190)"/>
    <wire from="(320,660)" to="(320,780)"/>
    <wire from="(320,390)" to="(510,390)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(440,150)" to="(440,210)"/>
    <wire from="(590,520)" to="(590,560)"/>
    <wire from="(240,150)" to="(240,580)"/>
    <wire from="(320,290)" to="(320,390)"/>
    <wire from="(320,100)" to="(320,120)"/>
    <wire from="(590,560)" to="(630,560)"/>
    <wire from="(170,270)" to="(510,270)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(100,500)" to="(510,500)"/>
    <wire from="(670,400)" to="(1030,400)"/>
    <wire from="(560,640)" to="(590,640)"/>
    <wire from="(320,200)" to="(320,290)"/>
    <wire from="(290,450)" to="(290,540)"/>
    <wire from="(290,450)" to="(510,450)"/>
    <wire from="(140,80)" to="(140,100)"/>
    <wire from="(100,350)" to="(100,500)"/>
    <wire from="(170,640)" to="(510,640)"/>
    <wire from="(210,80)" to="(210,100)"/>
    <wire from="(210,100)" to="(210,190)"/>
    <wire from="(210,100)" to="(240,100)"/>
    <wire from="(170,430)" to="(510,430)"/>
    <wire from="(290,100)" to="(320,100)"/>
    <wire from="(170,180)" to="(170,270)"/>
    <wire from="(170,430)" to="(170,640)"/>
    <wire from="(440,210)" to="(510,210)"/>
    <comp lib="0" loc="(210,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(146,36)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="1" loc="(100,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(170,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1057,36)" name="Text">
      <a name="text" val="31"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,640)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(560,190)" name="AND Gate"/>
    <comp lib="0" loc="(140,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(282,41)" name="Text">
      <a name="text" val="D"/>
    </comp>
    <comp lib="0" loc="(1030,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(212,42)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(560,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(965,40)" name="Text">
      <a name="text" val="28"/>
    </comp>
    <comp lib="1" loc="(560,520)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1000,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,280)" name="AND Gate"/>
    <comp lib="1" loc="(560,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(402,48)" name="Text">
      <a name="text" val="Leap"/>
    </comp>
    <comp lib="0" loc="(1060,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,580)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(70,38)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="6" loc="(1027,38)" name="Text">
      <a name="text" val="30"/>
    </comp>
    <comp lib="0" loc="(410,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(994,37)" name="Text">
      <a name="text" val="29"/>
    </comp>
    <comp lib="1" loc="(320,150)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
