<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,630)" to="(420,630)"/>
    <wire from="(430,530)" to="(430,570)"/>
    <wire from="(330,530)" to="(430,530)"/>
    <wire from="(210,450)" to="(210,600)"/>
    <wire from="(330,190)" to="(350,190)"/>
    <wire from="(110,620)" to="(110,780)"/>
    <wire from="(60,430)" to="(280,430)"/>
    <wire from="(180,110)" to="(180,350)"/>
    <wire from="(210,50)" to="(210,70)"/>
    <wire from="(210,600)" to="(280,600)"/>
    <wire from="(450,610)" to="(480,610)"/>
    <wire from="(160,240)" to="(160,640)"/>
    <wire from="(160,690)" to="(160,780)"/>
    <wire from="(60,610)" to="(280,610)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(330,330)" to="(370,330)"/>
    <wire from="(330,430)" to="(440,430)"/>
    <wire from="(330,580)" to="(480,580)"/>
    <wire from="(230,550)" to="(230,700)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(80,510)" to="(280,510)"/>
    <wire from="(420,370)" to="(420,380)"/>
    <wire from="(420,600)" to="(480,600)"/>
    <wire from="(230,260)" to="(230,550)"/>
    <wire from="(130,110)" to="(130,360)"/>
    <wire from="(110,70)" to="(110,190)"/>
    <wire from="(430,200)" to="(470,200)"/>
    <wire from="(180,540)" to="(180,590)"/>
    <wire from="(60,430)" to="(60,610)"/>
    <wire from="(210,650)" to="(280,650)"/>
    <wire from="(60,310)" to="(280,310)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(60,660)" to="(280,660)"/>
    <wire from="(420,370)" to="(470,370)"/>
    <wire from="(80,120)" to="(280,120)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(110,70)" to="(130,70)"/>
    <wire from="(160,690)" to="(280,690)"/>
    <wire from="(80,560)" to="(280,560)"/>
    <wire from="(60,310)" to="(60,430)"/>
    <wire from="(110,190)" to="(280,190)"/>
    <wire from="(80,510)" to="(80,560)"/>
    <wire from="(110,570)" to="(110,620)"/>
    <wire from="(160,160)" to="(280,160)"/>
    <wire from="(330,240)" to="(430,240)"/>
    <wire from="(110,570)" to="(280,570)"/>
    <wire from="(110,220)" to="(280,220)"/>
    <wire from="(210,400)" to="(280,400)"/>
    <wire from="(80,110)" to="(80,120)"/>
    <wire from="(440,390)" to="(470,390)"/>
    <wire from="(350,180)" to="(350,190)"/>
    <wire from="(210,450)" to="(280,450)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(370,350)" to="(470,350)"/>
    <wire from="(60,70)" to="(80,70)"/>
    <wire from="(160,160)" to="(160,240)"/>
    <wire from="(520,370)" to="(650,370)"/>
    <wire from="(430,570)" to="(480,570)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(210,400)" to="(210,450)"/>
    <wire from="(180,590)" to="(280,590)"/>
    <wire from="(180,350)" to="(280,350)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(180,380)" to="(280,380)"/>
    <wire from="(130,520)" to="(130,670)"/>
    <wire from="(330,380)" to="(420,380)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(160,640)" to="(280,640)"/>
    <wire from="(80,170)" to="(280,170)"/>
    <wire from="(160,640)" to="(160,690)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(430,140)" to="(430,160)"/>
    <wire from="(130,410)" to="(280,410)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(230,260)" to="(280,260)"/>
    <wire from="(110,620)" to="(280,620)"/>
    <wire from="(60,660)" to="(60,780)"/>
    <wire from="(180,540)" to="(280,540)"/>
    <wire from="(440,390)" to="(440,430)"/>
    <wire from="(130,410)" to="(130,520)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(210,650)" to="(210,780)"/>
    <wire from="(210,600)" to="(210,650)"/>
    <wire from="(230,700)" to="(230,780)"/>
    <wire from="(180,70)" to="(180,80)"/>
    <wire from="(180,380)" to="(180,540)"/>
    <wire from="(60,610)" to="(60,660)"/>
    <wire from="(130,360)" to="(280,360)"/>
    <wire from="(450,610)" to="(450,680)"/>
    <wire from="(230,700)" to="(280,700)"/>
    <wire from="(80,170)" to="(80,510)"/>
    <wire from="(130,360)" to="(130,410)"/>
    <wire from="(420,600)" to="(420,630)"/>
    <wire from="(530,590)" to="(650,590)"/>
    <wire from="(230,110)" to="(230,210)"/>
    <wire from="(230,550)" to="(280,550)"/>
    <wire from="(130,670)" to="(130,780)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(210,70)" to="(210,400)"/>
    <wire from="(60,50)" to="(60,70)"/>
    <wire from="(130,670)" to="(280,670)"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(180,350)" to="(180,380)"/>
    <wire from="(520,180)" to="(650,180)"/>
    <wire from="(430,160)" to="(470,160)"/>
    <wire from="(180,590)" to="(180,780)"/>
    <wire from="(330,140)" to="(430,140)"/>
    <wire from="(130,520)" to="(280,520)"/>
    <wire from="(60,70)" to="(60,310)"/>
    <wire from="(230,210)" to="(230,260)"/>
    <wire from="(370,330)" to="(370,350)"/>
    <wire from="(330,680)" to="(450,680)"/>
    <wire from="(110,220)" to="(110,570)"/>
    <wire from="(80,120)" to="(80,170)"/>
    <wire from="(80,560)" to="(80,780)"/>
    <comp lib="6" loc="(660,345)" name="Text">
      <a name="text" val="L"/>
    </comp>
    <comp lib="1" loc="(330,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,630)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(211,20)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(161,19)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(661,570)" name="Text">
      <a name="text" val="E"/>
    </comp>
    <comp lib="1" loc="(330,530)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(330,680)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(530,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,580)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(650,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(663,145)" name="Text">
      <a name="text" val="G"/>
    </comp>
    <comp lib="1" loc="(130,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(80,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(111,19)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(650,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(61,19)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,180)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,110)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
