<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,840)" to="(370,840)"/>
    <wire from="(400,730)" to="(450,730)"/>
    <wire from="(200,680)" to="(200,750)"/>
    <wire from="(160,990)" to="(370,990)"/>
    <wire from="(900,120)" to="(900,920)"/>
    <wire from="(420,910)" to="(520,910)"/>
    <wire from="(430,600)" to="(530,600)"/>
    <wire from="(140,730)" to="(350,730)"/>
    <wire from="(220,360)" to="(340,360)"/>
    <wire from="(200,1010)" to="(200,1060)"/>
    <wire from="(220,470)" to="(220,610)"/>
    <wire from="(140,1060)" to="(150,1060)"/>
    <wire from="(220,470)" to="(350,470)"/>
    <wire from="(100,320)" to="(100,430)"/>
    <wire from="(200,540)" to="(200,680)"/>
    <wire from="(460,290)" to="(460,340)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(460,200)" to="(460,250)"/>
    <wire from="(220,610)" to="(350,610)"/>
    <wire from="(200,680)" to="(350,680)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(480,940)" to="(480,990)"/>
    <wire from="(80,710)" to="(80,1060)"/>
    <wire from="(100,640)" to="(350,640)"/>
    <wire from="(100,820)" to="(100,890)"/>
    <wire from="(140,250)" to="(340,250)"/>
    <wire from="(200,110)" to="(200,270)"/>
    <wire from="(100,820)" to="(370,820)"/>
    <wire from="(100,970)" to="(100,1060)"/>
    <wire from="(200,270)" to="(200,540)"/>
    <wire from="(220,170)" to="(220,360)"/>
    <wire from="(200,70)" to="(200,110)"/>
    <wire from="(140,110)" to="(160,110)"/>
    <wire from="(100,570)" to="(100,640)"/>
    <wire from="(100,890)" to="(370,890)"/>
    <wire from="(200,1010)" to="(370,1010)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(460,270)" to="(480,270)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(100,430)" to="(350,430)"/>
    <wire from="(160,520)" to="(160,990)"/>
    <wire from="(400,520)" to="(430,520)"/>
    <wire from="(100,190)" to="(100,320)"/>
    <wire from="(200,860)" to="(370,860)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(100,570)" to="(350,570)"/>
    <wire from="(430,600)" to="(430,660)"/>
    <wire from="(220,610)" to="(220,930)"/>
    <wire from="(200,750)" to="(350,750)"/>
    <wire from="(140,730)" to="(140,840)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(160,210)" to="(160,450)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(200,270)" to="(340,270)"/>
    <wire from="(140,70)" to="(140,110)"/>
    <wire from="(100,170)" to="(100,190)"/>
    <wire from="(400,450)" to="(450,450)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(100,430)" to="(100,500)"/>
    <wire from="(430,580)" to="(530,580)"/>
    <wire from="(140,110)" to="(140,250)"/>
    <wire from="(160,990)" to="(160,1060)"/>
    <wire from="(220,930)" to="(220,1060)"/>
    <wire from="(530,270)" to="(640,270)"/>
    <wire from="(390,260)" to="(460,260)"/>
    <wire from="(580,590)" to="(730,590)"/>
    <wire from="(640,120)" to="(640,270)"/>
    <wire from="(200,750)" to="(200,860)"/>
    <wire from="(420,840)" to="(480,840)"/>
    <wire from="(220,110)" to="(220,140)"/>
    <wire from="(450,570)" to="(530,570)"/>
    <wire from="(100,320)" to="(340,320)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(140,660)" to="(140,730)"/>
    <wire from="(450,450)" to="(450,570)"/>
    <wire from="(100,500)" to="(350,500)"/>
    <wire from="(140,590)" to="(350,590)"/>
    <wire from="(140,840)" to="(140,910)"/>
    <wire from="(140,250)" to="(140,340)"/>
    <wire from="(400,590)" to="(530,590)"/>
    <wire from="(430,520)" to="(430,580)"/>
    <wire from="(160,450)" to="(350,450)"/>
    <wire from="(140,910)" to="(370,910)"/>
    <wire from="(160,450)" to="(160,520)"/>
    <wire from="(460,290)" to="(480,290)"/>
    <wire from="(420,990)" to="(480,990)"/>
    <wire from="(100,970)" to="(370,970)"/>
    <wire from="(480,940)" to="(520,940)"/>
    <wire from="(100,190)" to="(340,190)"/>
    <wire from="(80,710)" to="(350,710)"/>
    <wire from="(480,900)" to="(520,900)"/>
    <wire from="(100,640)" to="(100,820)"/>
    <wire from="(480,840)" to="(480,900)"/>
    <wire from="(220,360)" to="(220,470)"/>
    <wire from="(400,660)" to="(430,660)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(140,340)" to="(340,340)"/>
    <wire from="(220,930)" to="(370,930)"/>
    <wire from="(730,120)" to="(730,590)"/>
    <wire from="(140,340)" to="(140,590)"/>
    <wire from="(140,910)" to="(140,1060)"/>
    <wire from="(450,610)" to="(530,610)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(100,890)" to="(100,970)"/>
    <wire from="(160,210)" to="(340,210)"/>
    <wire from="(80,110)" to="(80,710)"/>
    <wire from="(570,920)" to="(900,920)"/>
    <wire from="(340,270)" to="(340,280)"/>
    <wire from="(340,180)" to="(340,190)"/>
    <wire from="(160,520)" to="(350,520)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(520,910)" to="(520,920)"/>
    <wire from="(200,540)" to="(350,540)"/>
    <wire from="(450,610)" to="(450,730)"/>
    <wire from="(200,860)" to="(200,1010)"/>
    <wire from="(140,660)" to="(350,660)"/>
    <wire from="(100,500)" to="(100,570)"/>
    <wire from="(140,590)" to="(140,660)"/>
    <comp lib="1" loc="(400,730)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="XYZ"/>
    </comp>
    <comp lib="1" loc="(100,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="X´Y´"/>
    </comp>
    <comp lib="1" loc="(400,660)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X´YZ"/>
    </comp>
    <comp lib="1" loc="(420,840)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X´YZ"/>
    </comp>
    <comp lib="1" loc="(400,520)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X´Y´Z"/>
    </comp>
    <comp lib="5" loc="(900,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,910)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X´YZ´"/>
    </comp>
    <comp lib="1" loc="(390,260)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="YZ"/>
    </comp>
    <comp lib="1" loc="(580,590)" name="OR Gate"/>
    <comp lib="1" loc="(530,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(400,590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X´YZ´"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(640,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(420,990)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X´Y´Z"/>
    </comp>
    <comp lib="1" loc="(400,450)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X´Y´Z´"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="X´YZ´"/>
    </comp>
    <comp lib="1" loc="(570,920)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(730,120)" name="LED">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
