<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,120)" to="(150,250)"/>
    <wire from="(90,110)" to="(90,780)"/>
    <wire from="(240,380)" to="(670,380)"/>
    <wire from="(940,240)" to="(1070,240)"/>
    <wire from="(80,390)" to="(80,780)"/>
    <wire from="(80,260)" to="(200,260)"/>
    <wire from="(840,60)" to="(840,380)"/>
    <wire from="(640,360)" to="(640,610)"/>
    <wire from="(150,60)" to="(150,120)"/>
    <wire from="(640,240)" to="(670,240)"/>
    <wire from="(30,230)" to="(200,230)"/>
    <wire from="(80,20)" to="(80,140)"/>
    <wire from="(260,130)" to="(290,130)"/>
    <wire from="(940,20)" to="(940,240)"/>
    <wire from="(640,240)" to="(640,360)"/>
    <wire from="(370,260)" to="(670,260)"/>
    <wire from="(570,150)" to="(670,150)"/>
    <wire from="(30,370)" to="(30,780)"/>
    <wire from="(230,270)" to="(340,270)"/>
    <wire from="(870,40)" to="(870,150)"/>
    <wire from="(1100,70)" to="(1100,360)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(80,140)" to="(80,260)"/>
    <wire from="(30,40)" to="(30,100)"/>
    <wire from="(90,50)" to="(860,50)"/>
    <wire from="(30,100)" to="(200,100)"/>
    <wire from="(150,60)" to="(840,60)"/>
    <wire from="(30,40)" to="(870,40)"/>
    <wire from="(30,130)" to="(30,230)"/>
    <wire from="(640,130)" to="(640,240)"/>
    <wire from="(30,370)" to="(210,370)"/>
    <wire from="(710,260)" to="(860,260)"/>
    <wire from="(710,130)" to="(990,130)"/>
    <wire from="(150,250)" to="(150,280)"/>
    <wire from="(990,10)" to="(990,130)"/>
    <wire from="(30,130)" to="(200,130)"/>
    <wire from="(30,230)" to="(30,370)"/>
    <wire from="(710,380)" to="(840,380)"/>
    <wire from="(80,260)" to="(80,390)"/>
    <wire from="(710,360)" to="(900,360)"/>
    <wire from="(140,150)" to="(140,780)"/>
    <wire from="(320,120)" to="(570,120)"/>
    <wire from="(640,130)" to="(670,130)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(150,280)" to="(200,280)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(710,150)" to="(870,150)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(30,100)" to="(30,130)"/>
    <wire from="(230,240)" to="(300,240)"/>
    <wire from="(140,150)" to="(200,150)"/>
    <wire from="(710,240)" to="(940,240)"/>
    <wire from="(900,30)" to="(900,360)"/>
    <wire from="(90,50)" to="(90,110)"/>
    <wire from="(860,50)" to="(860,260)"/>
    <wire from="(300,250)" to="(340,250)"/>
    <wire from="(80,390)" to="(210,390)"/>
    <wire from="(150,280)" to="(150,780)"/>
    <wire from="(900,360)" to="(1100,360)"/>
    <wire from="(1040,70)" to="(1040,130)"/>
    <wire from="(20,10)" to="(990,10)"/>
    <wire from="(80,20)" to="(940,20)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(140,30)" to="(900,30)"/>
    <wire from="(140,30)" to="(140,150)"/>
    <wire from="(1070,70)" to="(1070,240)"/>
    <wire from="(20,10)" to="(20,780)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(990,130)" to="(1040,130)"/>
    <wire from="(230,140)" to="(260,140)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(640,360)" to="(670,360)"/>
    <comp lib="4" loc="(710,240)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1040,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(640,610)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1070,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(710,130)" name="D Flip-Flop"/>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(710,360)" name="D Flip-Flop"/>
    <comp lib="0" loc="(1100,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
