<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1150,320)" to="(1150,570)"/>
    <wire from="(390,610)" to="(440,610)"/>
    <wire from="(710,1310)" to="(720,1310)"/>
    <wire from="(210,950)" to="(210,1110)"/>
    <wire from="(360,390)" to="(390,390)"/>
    <wire from="(240,1340)" to="(310,1340)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(90,1550)" to="(450,1550)"/>
    <wire from="(580,340)" to="(1170,340)"/>
    <wire from="(140,1500)" to="(980,1500)"/>
    <wire from="(210,1430)" to="(490,1430)"/>
    <wire from="(90,620)" to="(300,620)"/>
    <wire from="(300,1230)" to="(300,1240)"/>
    <wire from="(300,160)" to="(300,170)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(1070,1290)" to="(1070,1310)"/>
    <wire from="(780,1130)" to="(780,1150)"/>
    <wire from="(160,170)" to="(300,170)"/>
    <wire from="(370,270)" to="(440,270)"/>
    <wire from="(300,1010)" to="(300,1030)"/>
    <wire from="(300,510)" to="(310,510)"/>
    <wire from="(360,1010)" to="(390,1010)"/>
    <wire from="(1100,1290)" to="(1100,1310)"/>
    <wire from="(390,1230)" to="(390,1320)"/>
    <wire from="(300,850)" to="(300,860)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(1100,420)" to="(1100,480)"/>
    <wire from="(370,890)" to="(440,890)"/>
    <wire from="(550,320)" to="(550,900)"/>
    <wire from="(110,790)" to="(300,790)"/>
    <wire from="(300,410)" to="(310,410)"/>
    <wire from="(160,1100)" to="(300,1100)"/>
    <wire from="(110,380)" to="(110,480)"/>
    <wire from="(390,880)" to="(440,880)"/>
    <wire from="(240,90)" to="(260,90)"/>
    <wire from="(210,260)" to="(300,260)"/>
    <wire from="(110,380)" to="(300,380)"/>
    <wire from="(970,1310)" to="(970,1530)"/>
    <wire from="(140,320)" to="(310,320)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(140,1310)" to="(310,1310)"/>
    <wire from="(110,1170)" to="(300,1170)"/>
    <wire from="(1440,1480)" to="(1520,1480)"/>
    <wire from="(910,1170)" to="(990,1170)"/>
    <wire from="(900,1310)" to="(900,1530)"/>
    <wire from="(300,230)" to="(300,240)"/>
    <wire from="(300,500)" to="(300,510)"/>
    <wire from="(300,610)" to="(300,620)"/>
    <wire from="(260,810)" to="(260,1120)"/>
    <wire from="(980,1190)" to="(1000,1190)"/>
    <wire from="(990,1430)" to="(1140,1430)"/>
    <wire from="(360,1320)" to="(390,1320)"/>
    <wire from="(110,550)" to="(300,550)"/>
    <wire from="(1010,420)" to="(1100,420)"/>
    <wire from="(1100,1310)" to="(1110,1310)"/>
    <wire from="(240,570)" to="(300,570)"/>
    <wire from="(300,1160)" to="(300,1170)"/>
    <wire from="(190,1250)" to="(190,1450)"/>
    <wire from="(390,180)" to="(390,260)"/>
    <wire from="(1100,540)" to="(1100,590)"/>
    <wire from="(1030,1170)" to="(1120,1170)"/>
    <wire from="(110,1300)" to="(310,1300)"/>
    <wire from="(1300,1290)" to="(1300,1450)"/>
    <wire from="(240,880)" to="(300,880)"/>
    <wire from="(90,240)" to="(300,240)"/>
    <wire from="(190,560)" to="(190,1190)"/>
    <wire from="(470,1480)" to="(720,1480)"/>
    <wire from="(760,570)" to="(1090,570)"/>
    <wire from="(1320,1380)" to="(1520,1380)"/>
    <wire from="(810,1380)" to="(920,1380)"/>
    <wire from="(1230,1480)" to="(1440,1480)"/>
    <wire from="(1460,1430)" to="(1520,1430)"/>
    <wire from="(450,1320)" to="(450,1550)"/>
    <wire from="(210,180)" to="(210,260)"/>
    <wire from="(370,600)" to="(440,600)"/>
    <wire from="(140,1010)" to="(300,1010)"/>
    <wire from="(300,720)" to="(310,720)"/>
    <wire from="(780,1310)" to="(790,1310)"/>
    <wire from="(210,800)" to="(210,950)"/>
    <wire from="(1340,1190)" to="(1370,1190)"/>
    <wire from="(300,780)" to="(310,780)"/>
    <wire from="(300,340)" to="(310,340)"/>
    <wire from="(300,990)" to="(300,1000)"/>
    <wire from="(110,860)" to="(300,860)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(140,90)" to="(140,320)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(1030,1290)" to="(1030,1310)"/>
    <wire from="(160,1480)" to="(470,1480)"/>
    <wire from="(1120,1290)" to="(1120,1480)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(370,910)" to="(440,910)"/>
    <wire from="(1230,1170)" to="(1230,1240)"/>
    <wire from="(1440,1290)" to="(1440,1480)"/>
    <wire from="(90,620)" to="(90,930)"/>
    <wire from="(790,1530)" to="(900,1530)"/>
    <wire from="(300,1260)" to="(300,1270)"/>
    <wire from="(360,320)" to="(370,320)"/>
    <wire from="(490,280)" to="(1110,280)"/>
    <wire from="(990,1310)" to="(1000,1310)"/>
    <wire from="(160,1180)" to="(160,1480)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(190,1250)" to="(310,1250)"/>
    <wire from="(1370,1500)" to="(1520,1500)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(370,870)" to="(370,890)"/>
    <wire from="(160,140)" to="(160,170)"/>
    <wire from="(1090,430)" to="(1090,480)"/>
    <wire from="(960,1310)" to="(970,1310)"/>
    <wire from="(1030,1310)" to="(1040,1310)"/>
    <wire from="(730,1150)" to="(730,1240)"/>
    <wire from="(1120,300)" to="(1120,480)"/>
    <wire from="(1350,1140)" to="(1350,1170)"/>
    <wire from="(160,170)" to="(160,250)"/>
    <wire from="(160,1180)" to="(310,1180)"/>
    <wire from="(190,390)" to="(190,560)"/>
    <wire from="(300,260)" to="(300,270)"/>
    <wire from="(1440,1170)" to="(1440,1240)"/>
    <wire from="(300,810)" to="(300,820)"/>
    <wire from="(260,190)" to="(260,500)"/>
    <wire from="(360,940)" to="(370,940)"/>
    <wire from="(260,1380)" to="(740,1380)"/>
    <wire from="(1050,1290)" to="(1050,1500)"/>
    <wire from="(780,1150)" to="(800,1150)"/>
    <wire from="(490,590)" to="(520,590)"/>
    <wire from="(720,1480)" to="(1120,1480)"/>
    <wire from="(820,1290)" to="(820,1310)"/>
    <wire from="(390,490)" to="(390,570)"/>
    <wire from="(260,90)" to="(260,110)"/>
    <wire from="(190,1190)" to="(190,1250)"/>
    <wire from="(210,1330)" to="(210,1430)"/>
    <wire from="(160,700)" to="(300,700)"/>
    <wire from="(110,550)" to="(110,690)"/>
    <wire from="(1340,1140)" to="(1340,1190)"/>
    <wire from="(910,1290)" to="(910,1430)"/>
    <wire from="(300,270)" to="(310,270)"/>
    <wire from="(240,880)" to="(240,1340)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(210,490)" to="(310,490)"/>
    <wire from="(890,1310)" to="(900,1310)"/>
    <wire from="(300,880)" to="(300,890)"/>
    <wire from="(300,1090)" to="(310,1090)"/>
    <wire from="(300,820)" to="(310,820)"/>
    <wire from="(1140,1430)" to="(1390,1430)"/>
    <wire from="(1060,1380)" to="(1320,1380)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(450,1550)" to="(1110,1550)"/>
    <wire from="(1370,1290)" to="(1370,1500)"/>
    <wire from="(810,1310)" to="(820,1310)"/>
    <wire from="(1020,430)" to="(1020,630)"/>
    <wire from="(1230,1170)" to="(1310,1170)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,110)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(110,690)" to="(110,790)"/>
    <wire from="(110,140)" to="(110,310)"/>
    <wire from="(210,140)" to="(210,180)"/>
    <wire from="(300,1270)" to="(310,1270)"/>
    <wire from="(550,320)" to="(1150,320)"/>
    <wire from="(300,1190)" to="(300,1200)"/>
    <wire from="(1390,1290)" to="(1390,1430)"/>
    <wire from="(1030,1140)" to="(1030,1170)"/>
    <wire from="(90,90)" to="(90,240)"/>
    <wire from="(1280,1530)" to="(1350,1530)"/>
    <wire from="(1330,630)" to="(1330,1090)"/>
    <wire from="(300,470)" to="(300,480)"/>
    <wire from="(370,290)" to="(370,320)"/>
    <wire from="(300,640)" to="(300,650)"/>
    <wire from="(710,1290)" to="(710,1310)"/>
    <wire from="(470,1210)" to="(470,1270)"/>
    <wire from="(1350,1530)" to="(1520,1530)"/>
    <wire from="(390,610)" to="(390,700)"/>
    <wire from="(360,800)" to="(390,800)"/>
    <wire from="(1110,280)" to="(1110,480)"/>
    <wire from="(300,890)" to="(310,890)"/>
    <wire from="(1120,1170)" to="(1120,1240)"/>
    <wire from="(160,90)" to="(160,110)"/>
    <wire from="(390,920)" to="(440,920)"/>
    <wire from="(300,920)" to="(310,920)"/>
    <wire from="(1210,1530)" to="(1280,1530)"/>
    <wire from="(1460,1290)" to="(1460,1430)"/>
    <wire from="(1110,540)" to="(1110,570)"/>
    <wire from="(1040,1530)" to="(1210,1530)"/>
    <wire from="(260,810)" to="(300,810)"/>
    <wire from="(740,1310)" to="(750,1310)"/>
    <wire from="(110,690)" to="(300,690)"/>
    <wire from="(210,950)" to="(300,950)"/>
    <wire from="(260,1260)" to="(260,1380)"/>
    <wire from="(980,1190)" to="(980,1240)"/>
    <wire from="(300,1030)" to="(310,1030)"/>
    <wire from="(980,1290)" to="(980,1500)"/>
    <wire from="(210,800)" to="(310,800)"/>
    <wire from="(370,600)" to="(370,630)"/>
    <wire from="(1350,1290)" to="(1350,1530)"/>
    <wire from="(90,930)" to="(300,930)"/>
    <wire from="(1210,1290)" to="(1210,1530)"/>
    <wire from="(730,1430)" to="(910,1430)"/>
    <wire from="(360,630)" to="(370,630)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(210,640)" to="(300,640)"/>
    <wire from="(970,1530)" to="(1040,1530)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(1110,1310)" to="(1110,1550)"/>
    <wire from="(1060,1310)" to="(1070,1310)"/>
    <wire from="(300,850)" to="(310,850)"/>
    <wire from="(300,950)" to="(300,960)"/>
    <wire from="(160,870)" to="(160,940)"/>
    <wire from="(490,900)" to="(550,900)"/>
    <wire from="(300,1160)" to="(310,1160)"/>
    <wire from="(360,1110)" to="(390,1110)"/>
    <wire from="(910,1170)" to="(910,1240)"/>
    <wire from="(260,1120)" to="(300,1120)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(90,240)" to="(90,620)"/>
    <wire from="(370,1220)" to="(530,1220)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(140,320)" to="(140,1010)"/>
    <wire from="(800,1450)" to="(1250,1450)"/>
    <wire from="(1300,1450)" to="(1520,1450)"/>
    <wire from="(110,1240)" to="(300,1240)"/>
    <wire from="(1250,1450)" to="(1300,1450)"/>
    <wire from="(300,1130)" to="(310,1130)"/>
    <wire from="(140,1010)" to="(140,1310)"/>
    <wire from="(1010,420)" to="(1010,1090)"/>
    <wire from="(110,860)" to="(110,1000)"/>
    <wire from="(980,1500)" to="(1050,1500)"/>
    <wire from="(190,1450)" to="(800,1450)"/>
    <wire from="(920,1310)" to="(930,1310)"/>
    <wire from="(470,1320)" to="(470,1480)"/>
    <wire from="(1320,1290)" to="(1320,1380)"/>
    <wire from="(360,1250)" to="(370,1250)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(1060,1310)" to="(1060,1380)"/>
    <wire from="(240,570)" to="(240,880)"/>
    <wire from="(110,1530)" to="(790,1530)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(1300,1190)" to="(1320,1190)"/>
    <wire from="(300,1230)" to="(310,1230)"/>
    <wire from="(300,570)" to="(300,580)"/>
    <wire from="(110,480)" to="(110,550)"/>
    <wire from="(780,1290)" to="(780,1310)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(1000,1140)" to="(1000,1190)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(1280,1290)" to="(1280,1530)"/>
    <wire from="(800,1150)" to="(800,1240)"/>
    <wire from="(160,250)" to="(160,630)"/>
    <wire from="(190,1190)" to="(300,1190)"/>
    <wire from="(1250,1290)" to="(1250,1450)"/>
    <wire from="(1370,1190)" to="(1370,1240)"/>
    <wire from="(160,1100)" to="(160,1180)"/>
    <wire from="(390,1190)" to="(530,1190)"/>
    <wire from="(110,310)" to="(300,310)"/>
    <wire from="(210,640)" to="(210,800)"/>
    <wire from="(140,70)" to="(140,90)"/>
    <wire from="(110,1170)" to="(110,1240)"/>
    <wire from="(240,1400)" to="(1520,1400)"/>
    <wire from="(240,330)" to="(240,570)"/>
    <wire from="(300,370)" to="(310,370)"/>
    <wire from="(370,910)" to="(370,940)"/>
    <wire from="(300,780)" to="(300,790)"/>
    <wire from="(300,990)" to="(310,990)"/>
    <wire from="(160,940)" to="(310,940)"/>
    <wire from="(580,340)" to="(580,1210)"/>
    <wire from="(920,1380)" to="(1060,1380)"/>
    <wire from="(210,1110)" to="(310,1110)"/>
    <wire from="(360,870)" to="(370,870)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(1320,1140)" to="(1320,1190)"/>
    <wire from="(1040,1310)" to="(1040,1530)"/>
    <wire from="(1310,1140)" to="(1310,1170)"/>
    <wire from="(260,140)" to="(260,190)"/>
    <wire from="(720,1310)" to="(720,1480)"/>
    <wire from="(1000,1290)" to="(1000,1310)"/>
    <wire from="(1020,1190)" to="(1050,1190)"/>
    <wire from="(900,1530)" to="(970,1530)"/>
    <wire from="(960,1290)" to="(960,1310)"/>
    <wire from="(890,1290)" to="(890,1310)"/>
    <wire from="(750,1290)" to="(750,1310)"/>
    <wire from="(300,610)" to="(310,610)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(1420,1550)" to="(1520,1550)"/>
    <wire from="(110,480)" to="(300,480)"/>
    <wire from="(470,1210)" to="(530,1210)"/>
    <wire from="(260,1120)" to="(260,1260)"/>
    <wire from="(910,1430)" to="(990,1430)"/>
    <wire from="(520,300)" to="(520,590)"/>
    <wire from="(140,1310)" to="(140,1500)"/>
    <wire from="(370,1220)" to="(370,1250)"/>
    <wire from="(210,260)" to="(210,490)"/>
    <wire from="(1300,1190)" to="(1300,1240)"/>
    <wire from="(800,1290)" to="(800,1450)"/>
    <wire from="(210,1110)" to="(210,1330)"/>
    <wire from="(490,1320)" to="(490,1430)"/>
    <wire from="(300,680)" to="(300,690)"/>
    <wire from="(110,1240)" to="(110,1300)"/>
    <wire from="(730,1290)" to="(730,1430)"/>
    <wire from="(1120,1480)" to="(1230,1480)"/>
    <wire from="(990,1140)" to="(990,1170)"/>
    <wire from="(190,90)" to="(190,390)"/>
    <wire from="(160,630)" to="(310,630)"/>
    <wire from="(300,1090)" to="(300,1100)"/>
    <wire from="(1230,1290)" to="(1230,1480)"/>
    <wire from="(740,1380)" to="(810,1380)"/>
    <wire from="(300,1120)" to="(300,1130)"/>
    <wire from="(370,580)" to="(440,580)"/>
    <wire from="(390,300)" to="(440,300)"/>
    <wire from="(1110,1550)" to="(1420,1550)"/>
    <wire from="(810,1310)" to="(810,1380)"/>
    <wire from="(360,1180)" to="(370,1180)"/>
    <wire from="(390,1230)" to="(530,1230)"/>
    <wire from="(370,250)" to="(370,270)"/>
    <wire from="(110,790)" to="(110,860)"/>
    <wire from="(260,1260)" to="(300,1260)"/>
    <wire from="(160,250)" to="(310,250)"/>
    <wire from="(1140,1290)" to="(1140,1430)"/>
    <wire from="(790,1310)" to="(790,1530)"/>
    <wire from="(240,90)" to="(240,330)"/>
    <wire from="(390,300)" to="(390,390)"/>
    <wire from="(300,1200)" to="(310,1200)"/>
    <wire from="(190,390)" to="(300,390)"/>
    <wire from="(300,700)" to="(300,720)"/>
    <wire from="(110,90)" to="(110,110)"/>
    <wire from="(160,870)" to="(310,870)"/>
    <wire from="(1020,630)" to="(1330,630)"/>
    <wire from="(760,570)" to="(760,1080)"/>
    <wire from="(370,1180)" to="(370,1200)"/>
    <wire from="(110,1300)" to="(110,1530)"/>
    <wire from="(490,1430)" to="(730,1430)"/>
    <wire from="(370,290)" to="(440,290)"/>
    <wire from="(390,570)" to="(440,570)"/>
    <wire from="(990,1310)" to="(990,1430)"/>
    <wire from="(930,1290)" to="(930,1310)"/>
    <wire from="(210,490)" to="(210,640)"/>
    <wire from="(1050,1190)" to="(1050,1240)"/>
    <wire from="(1020,1140)" to="(1020,1190)"/>
    <wire from="(370,560)" to="(370,580)"/>
    <wire from="(160,700)" to="(160,870)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(920,1310)" to="(920,1380)"/>
    <wire from="(300,470)" to="(310,470)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(300,390)" to="(300,410)"/>
    <wire from="(1100,590)" to="(1170,590)"/>
    <wire from="(390,800)" to="(390,880)"/>
    <wire from="(190,560)" to="(310,560)"/>
    <wire from="(260,500)" to="(260,810)"/>
    <wire from="(300,330)" to="(300,340)"/>
    <wire from="(300,960)" to="(310,960)"/>
    <wire from="(210,1330)" to="(310,1330)"/>
    <wire from="(90,930)" to="(90,1550)"/>
    <wire from="(1050,1500)" to="(1370,1500)"/>
    <wire from="(300,920)" to="(300,930)"/>
    <wire from="(730,1150)" to="(740,1150)"/>
    <wire from="(360,490)" to="(390,490)"/>
    <wire from="(390,920)" to="(390,1010)"/>
    <wire from="(740,1310)" to="(740,1380)"/>
    <wire from="(1170,340)" to="(1170,590)"/>
    <wire from="(160,630)" to="(160,700)"/>
    <wire from="(160,940)" to="(160,1100)"/>
    <wire from="(110,310)" to="(110,380)"/>
    <wire from="(520,300)" to="(1120,300)"/>
    <wire from="(1390,1430)" to="(1460,1430)"/>
    <wire from="(740,1130)" to="(740,1150)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(390,1110)" to="(390,1190)"/>
    <wire from="(1090,540)" to="(1090,570)"/>
    <wire from="(240,1340)" to="(240,1400)"/>
    <wire from="(370,1200)" to="(530,1200)"/>
    <wire from="(1020,430)" to="(1090,430)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <wire from="(110,1000)" to="(110,1170)"/>
    <wire from="(110,1000)" to="(300,1000)"/>
    <wire from="(1110,570)" to="(1150,570)"/>
    <wire from="(1420,1290)" to="(1420,1550)"/>
    <wire from="(1350,1170)" to="(1440,1170)"/>
    <comp lib="5" loc="(1090,480)" name="7-Segment Display"/>
    <comp lib="1" loc="(1440,1240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(910,1240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1230,1240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,320)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(110,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,870)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1110)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1120,1240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(580,1210)" name="OR Gate"/>
    <comp lib="1" loc="(1300,1240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1050,1240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1330,1090)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,940)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(800,1240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,1240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,700)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,1090)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(490,900)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(360,560)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(980,1240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1320)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(760,1080)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(470,1270)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,1010)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1370,1240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
